[gd_scene load_steps=3 format=3 uid="uid://sfle7ki2fyjg"]

[ext_resource type="PackedScene" uid="uid://dfd6e1cxpumbx" path="res://player/player.tscn" id="1_4ddsm"]
[ext_resource type="PackedScene" uid="uid://xj38ilcp2t11" path="res://levels/level1/level1.tscn" id="1_45uxq"]

[node name="main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_45uxq")]

[node name="Player" parent="." instance=ExtResource("1_4ddsm")]
position = Vector2(355, 227)
